
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    height: 100vh;
    width: 100%;
    display: grid;
    background-image: linear-gradient(to top, #d1d1f8,white);
    grid-template-columns: 30vh 30vh 30vh;
    grid-template-rows: 30vh 30vh ;
    grid-template-areas: 'box1 . .' '. . .';
    gap: 20px;
    padding: 10px;
    align-content: center;
    justify-content: center;
    min-height: 920px;
}

.item1{
    background-image: linear-gradient(to top, #f02ba3, #ff6d4b);
    display: flex;
    padding: 5%;
    font-size: 1.5em;
    align-items: center;
    font-weight: 600;
    grid-area: box1;
    border-radius: 5%;
    box-shadow: 0px 0px 0.5vh gray;
    color: white;

}

.title{
    order: 1;
    color: #050f5d;
    font-size: 1.5em;
    font-weight: bolder;

}

.description{
    order: 2;
    color: gray;
    opacity: 75%;
    line-height: 150%;
    font-size: 0.8em;
    margin-top: 15%;
    margin-bottom: 15%;
}
.button{
    order: 3;
    color: #f02ba3;

}

.item2{
    display: flex;
    flex-direction: column;
    padding: 10%;
    justify-content: center;
    font-weight: 600;
    color: white;
    background: white;
    border-radius: 5%;
    box-shadow: 0px 0px 0.5vh gray;
    outline: 2px solid transparent;
}
:hover.item2{
    outline: 2px solid #f02ba3;

}
.item3{
    background: white;
}
.item4{
    background: white;
}

.a5{
    background: white;
}